<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1474</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="img_full">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Full Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dname">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="img_sel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Selected</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img_pred">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Predicted</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img_driv">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>200</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Driver</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="temp_simu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Simulation Info</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="temp_bio">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Bio Info</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tem_hmes">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Prev Messgaes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lab_msg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>790</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="edt_msg">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>770</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="img_full_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>30</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Full Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tem_hmes_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>590</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Prev Messgaes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img_sel_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>190</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Selected</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="temp_bio_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>460</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Bio Info</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img_driv_2">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>190</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Driver</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="temp_simu_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>330</y>
     <width>661</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Simulation Info</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img_pred_2">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>190</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>135</width>
     <height>96</height>
    </size>
   </property>
   <property name="text">
    <string>Predicted</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lab_msg_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>780</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="dname_2">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>0</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver 2</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="edt_msg_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>760</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_msg_send">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>780</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_msg_send_2">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>770</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
